.container {
    display: flex;
    background-color: #eee;
    justify-content: center;
    max-width: 1200px;
    padding: 2em 1em;
    margin: 0 auto;
}

.grid {
    column-count: 3;
    width: 100%;
}

.loader-container,
.not-found {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 34vh;
    position: relative;
    flex-direction: column;
}

.not-found p {
    margin-top: -10px;
}

.not-found :is(p, h1) {
    text-align: center;
    padding-inline: 10px;
}

.loader::after,
.loader::before {
    animation: loader 1s linear infinite;
    content: '';
    border: 4px solid #33be2e;
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    margin-left: -40px;
    margin-top: -40px;
}

.loader::after {
    opacity: 0;
    animation-delay: .5s;
}

@keyframes loader {
    0% {
        transform: scale(0);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

@media only screen and (max-width: 1000px) {
    .grid {
        column-count: 2;
    }
}

@media only screen and (max-width: 600px) {
    .grid {
        column-count: 1;
    }
}